spring.application.name=The project
#spring.main.web-application-type=reactive
server.port=8080

#Database config
# SQLite database configuration
spring.datasource.url=jdbc:sqlite:C:/Users/Razer/Desktop/Travel App.sql
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# Options: create, create-drop, update, validate, none
spring.jpa.hibernate.ddl-auto=update
# Show SQL queries in the console (optional)
spring.jpa.show-sql=true