spring.application.name=The-Project
server.port=8080
server.servlet.context-path=/The-Project

# Database config
# Database URL for MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/staging
# Database credentials
spring.datasource.username=root
spring.datasource.password=Minhquan1608!
# MariaDB JDBC driver class
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# Spring Security OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=1041853837473-11g52a9hurhqkvgtqqnunm6o51h15ivo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# Redirect URI for login flow
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/The-Project/public/api/users/login/oauth2/code/google

# OAuth2 provider details for Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Enable DEBUG logs for Spring Security to verify the request flow and context population
logging.level.org.springframework.security=DEBUG
logging.level.com.example=DEBUG