spring.application.name=The-Project
server.port=8080
server.servlet.context-path=/The-Project

# Database config
# Database URL for MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/staging
# Database credentials
spring.datasource.username=root
spring.datasource.password=Minhquan1608!
# MariaDB JDBC driver class
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


# Token authentication config
